{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api-finary.my.id/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}